VITE_SUPABASE_PROJECT_ID="exluhngzdhrmsjfheucn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bHVobmd6ZGhybXNqZmhldWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjg5NDIsImV4cCI6MjA4NDkwNDk0Mn0.7TNHtLhR0JHy7eld4muJfbvLJZkDBflaMSmni6KPuGA"
VITE_SUPABASE_URL="https://exluhngzdhrmsjfheucn.supabase.co"
